<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.buddy.portfolio.MainActivity"
    tools:showIn="@layout/activity_main"
    android:elevation="1dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2E3D49"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:padding="50dp"
        android:weightSum="1">

        <TextView
            android:text="My Nanodegree Apps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_weight="0.02"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:text="POPULAR MOVIE"
            android:id="@+id/button8"
            android:textAlignment="center"
            android:fontFamily="sans-serif-medium"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_weight="0.02"
            android:backgroundTint="#F08C35"
            android:onClick="OpenPopularMovieApp"
            />

        <Button
            android:text="STOCK HAWK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button9"
            android:backgroundTint="#F08C35"
            android:onClick="OpenStockHawkApp"
            />

        <Button
            android:text="BUILD IT BIGGER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button10"
            android:backgroundTint="#F08C35"
            android:onClick="OpenBuildItBiggerApp"
            />

        <Button
            android:text="MAKE YOUR APP MATERIAL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button11"
            android:backgroundTint="#F08C35"
            android:onClick="OpenAppMaterialApp"
            />

        <Button
            android:text="GO UBIQUITOUS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button12"
            android:backgroundTint="#F08C35"
            android:onClick="OpenGoUbiquitousApp"
            />

        <Button
            android:text="CAPSTONE: MY OWN APP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button13"
            android:backgroundTint="#F08C35"
            android:onClick="OpenCapStoneApp"
            />

    </LinearLayout>

</RelativeLayout>
